.top {
  margin-top: -2rem;
}

.login-desc {
  margin-top: -3rem;
}

.showcase {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% 40%;
      grid-template-columns: 60% 40%;
}

.body_admin {
  background-color: #fff;
  color: #fff;
  overflow-x: hidden;
  font-family: 'Tw cen Mt';
  height: 100vh;
  scrollbar-width: 0;
}

.admin__container {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 80%;
      grid-template-columns: 20% 80%;
}

.dashboard__items {
  background-color: #00000087;
  height: 100vh;
  position: fixed;
  left: 0;
  width: 20%;
  padding: 1rem;
}

.dashboard__items .db_head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  text-align: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 4%;
  margin-right: 4%;
}

.dashboard__items .db_head .profile_img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 3px 1px #a3a3a3;
          box-shadow: 0px 0px 3px 1px #a3a3a3;
}

.dashboard__items .db_head .profile_img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.dashboard__items .db_head .profile {
  display: block;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  text-align: center;
}

.dashboard__items .db_head .profile .logo h3 {
  font-family: 'cooper black';
  font-size: 1.4rem;
}

.dashboard__items .db_head .profile .logo h3 span {
  color: #ff69b4;
  font-family: 'viner hand itc';
  font-weight: 900;
  text-shadow: 2px 1px 2px #ccc;
}

.dashboard__items .db_head .profile .user__type h4 {
  color: #02ba02;
  text-transform: uppercase;
}

.db_body {
  border-top: 2px solid #ff69b4;
  margin-top: 10%;
  padding-top: 10%;
}

.db_body .db_body_items {
  padding: 10px;
  margin-top: -1rem;
}

.db_body .db_body_items li {
  margin-bottom: 2px;
  padding: 4px;
  -webkit-transition: all .3s ease-in;
  transition: all .3s ease-in;
}

.db_body .db_body_items li:hover {
  background-color: #000000de;
  color: #ff69b4;
  -webkit-transform: scale(1.06);
          transform: scale(1.06);
  -webkit-box-shadow: 0px 1px 2px 0px #a3a3a3;
          box-shadow: 0px 1px 2px 0px #a3a3a3;
}

.db_body .db_body_items li:focus {
  -webkit-transform: translateZ(-2px);
          transform: translateZ(-2px);
}

.db_body .db_body_items li a {
  font-size: 1.3rem;
  text-transform: capitalize;
}

.db_body ul li a {
  text-decoration: none;
  color: inherit;
}

.ad__navbar {
  position: fixed;
  left: 20%;
  width: 80%;
  padding: 1.2rem;
  z-index: 1;
  background-color: #000000de;
}

.ad__navbar .ad_nav_container .ad_nav_items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.ad__navbar .ad_nav_container .ad_nav_items .notification {
  width: 100%;
  -webkit-box-align: right;
      -ms-flex-align: right;
          align-items: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: .5rem;
}

.ad__navbar .ad_nav_container .ad_nav_items .notification ul {
  margin-right: -5rem;
}

.ad__navbar .ad_nav_container .ad_nav_items .notification ul li {
  display: inline;
  margin-right: 1rem;
}

.ad__navbar .ad_nav_container .ad_nav_items .notification ul li a {
  text-decoration: none;
  color: inherit;
}

.ad__navbar .ad_nav_container .ad_nav_items .notification ul li a i {
  font-size: 1.5rem;
}

.ad__navbar .ad_nav_container .ad_nav_items .notification .setting a {
  text-decoration: none;
  color: inherit;
  font-size: 1.3rem;
  -webkit-transition: all .4s ease-out;
  transition: all .4s ease-out;
}

.ad__navbar .ad_nav_container .ad_nav_items .notification .setting a:hover {
  color: #ff69b4;
}

.ad__navbar .ad_nav_container .ad_nav_items .notification .setting a :first-child {
  margin-left: 1rem;
}

.toggler-icon {
  color: #fff;
  display: none;
}

.user {
  font-size: 1.4rem;
}

.mail_counter, .bell_counter {
  font-family: 'cooper black';
  color: #ff69b4;
}

.ad_container {
  position: absolute;
  top: 14%;
  left: 20%;
  width: 80%;
  height: 100vh;
  background-color: transparent;
  padding: 2rem;
}

.ad_content {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: (1fr)[7];
      grid-template-columns: repeat(7, 1fr);
  -ms-grid-rows: (5vw)[20];
      grid-template-rows: repeat(20, 5vw);
}

.ad_content .db_summary {
  width: 100%;
  height: 100%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 7;
  grid-column: 1 / span 7;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
  display: -ms-grid;
  display: grid;
  grid-gap: 4px;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.ad_content .db_summary div {
  width: 95%;
  padding: 5px;
  background-color: #fff;
  border-radius: 7px;
}

.ad_content .db_summary div h4 {
  margin-top: 1rem;
  padding: .3rem;
  font-weight: 900;
  font-family: 'cooper black';
  font-size: 1.8rem;
}

.ad_content .db_summary div a {
  text-decoration: none;
  position: absolute;
  bottom: 2px;
  right: 1rem;
  font-size: 1.2rem;
}

.ad_content .db_summary .t_order {
  color: #000000de;
  border-left: 5px solid #000fff;
  position: relative;
}

.ad_content .db_summary .t_order i {
  background-color: #000fff;
  color: #fff;
}

.ad_content .db_summary .t_order h4 {
  color: #000fff;
}

.ad_content .db_summary .t_sales {
  color: #000000de;
  border-left: 4px solid #ff0000;
  position: relative;
}

.ad_content .db_summary .t_sales i {
  background-color: #ff0000;
  color: #fff;
}

.ad_content .db_summary .t_sales h4 {
  color: #ff0000;
}

.ad_content .db_summary .t_expense {
  color: #000000de;
  border-left: 5px solid #f59024e6;
  position: relative;
}

.ad_content .db_summary .t_expense i {
  background-color: #f59024e6;
  color: #fff;
}

.ad_content .db_summary .t_expense h4 {
  color: #f59024e6;
}

.ad_content .db_summary .t_rec {
  color: #000000de;
  border-left: 5px solid #02dc02;
  position: relative;
}

.ad_content .db_summary .t_rec i {
  background-color: #02dc02;
  color: #fff;
}

.ad_content .db_summary .t_rec h4 {
  color: #02dc02;
}

.ad_content .icon {
  position: absolute;
  top: 3%;
  right: 2%;
  top: 0%;
  right: 0%;
  background-color: #000;
  width: 30px;
  height: 50px;
  color: #fff;
  text-align: center;
  padding-top: 1.5rem;
  font-size: 1.2rem;
  border-top-right-radius: 7px;
}

.ad_content .sale_order_chart {
  width: 100%;
  height: 100%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / span 3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 7;
  grid-row: 3 / span 7;
  padding: 1rem;
}

.ad_content .sale_order_chart .sales_chart {
  height: 360px;
  background-color: #fff;
  border-radius: 15px;
  margin-top: 2rem;
  -webkit-box-shadow: 0px 0px 1px 3px #bababa;
          box-shadow: 0px 0px 1px 3px #bababa;
}

.ad_content .sale_order_chart .sales_chart #chart {
  padding: .4rem;
  height: 80%;
}

.ad_content .sale_order_expense_chart {
  width: 100%;
  height: 100%;
  -ms-grid-column: 4;
  -ms-grid-column-span: 4;
  grid-column: 4 / span 4;
  -ms-grid-row: 3;
  -ms-grid-row-span: 10;
  grid-row: 3 / span 10;
  padding: 1rem;
}

.ad_content .sale_order_expense_chart .compare_stat {
  width: 100%;
  height: 560px;
  background-color: #fff;
  border-radius: 15px;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
  -webkit-box-shadow: 0px 0px 1px 3px #bababa;
          box-shadow: 0px 0px 1px 3px #bababa;
  padding: 1rem;
}

.ad_content .expense_donut_chart {
  width: 100%;
  height: 100%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / span 3;
  -ms-grid-row: 10;
  -ms-grid-row-span: 5;
  grid-row: 10 / span 5;
  padding: 1rem;
  padding-top: 0rem;
}

.ad_content .expense_donut_chart .donut {
  height: 280px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 15px;
  -webkit-box-shadow: 0px 0px 1px 3px #bababa;
          box-shadow: 0px 0px 1px 3px #bababa;
}

.ad_content .expense_donut_chart .donut #expense {
  height: 96%;
}

.ad_content .tb_user {
  width: 95%;
  height: 100%;
  margin: 2rem auto;
  -ms-grid-column: 4;
  -ms-grid-column-span: 4;
  grid-column: 4 / span 4;
  -ms-grid-row: 12;
  -ms-grid-row-span: 8;
  grid-row: 12 / span 8;
  background-color: #fff;
  border-radius: 15px;
  -webkit-box-shadow: 0px 0px 1px 3px #bababa;
          box-shadow: 0px 0px 1px 3px #bababa;
}

.ad_content .tb_user .users {
  background-color: #fff;
  width: 90%;
  margin: 1rem auto;
}

.ad_content .tb_user .users h4 {
  color: #ff69b4;
  font-size: 1rem;
}

.ad_content .expd {
  text-decoration: none;
  background-color: #ff69b4;
  padding: .3rem .8rem;
  float: right;
  color: #fff;
  -webkit-transition: all .2s;
  transition: all .2s;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 500;
}

.ad_content .expd:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

.ad_content .empl {
  background-color: #fff;
  width: 95%;
  margin-top: 1rem;
  margin-right: auto;
  margin-left: auto;
}

.ad_content .empl h4 {
  color: #ff69b4;
  font-size: 1rem;
}

.ad_content .tb_reception {
  width: 100%;
  height: 100%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / span 3;
  -ms-grid-row: 15;
  -ms-grid-row-span: 8;
  grid-row: 15 / span 8;
  border: 1px solid red;
}

.sidepanel {
  height: 100vh;
  width: 0;
  position: fixed;
  left: 0;
  top: 0;
  background-color: #000000;
  overflow: hidden;
  -webkit-transition: .5s;
  transition: .5s;
  z-index: 1000;
}

.sidepanel div div ul li a span {
  font-size: 1rem;
}

.sidepanel div div .profile_img {
  width: 40px;
  height: 40px;
  margin-top: .4rem;
}

.sidepanel div div .profile_img a img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.sidepanel div div .profile .user__type h4 {
  text-transform: capitalize;
  color: #02dc02;
  text-align: center;
}

.sidepanel div:not(.db_head) {
  margin-top: -.1rem;
}

.sidepanel div .db_body div a {
  text-decoration: none;
  color: #ff69b4;
  margin-left: .5rem;
  font-size: 1rem;
}

.sidepanel .closeBtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 2rem;
  z-index: 1000;
  text-decoration: none;
  font-weight: 900;
  color: #fff;
}

button:focus {
  outline: none;
}

@media only screen and (max-width: 480px) {
  .dashboard__items {
    display: none;
  }
  .user {
    color: #02ba02;
  }
  .admin__container {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .ad__navbar {
    width: 100%;
    left: 0;
    padding: .3rem;
    position: fixed;
    background-color: #000000de;
  }
  .fa-sign-out {
    display: none;
  }
  .s {
    display: none;
  }
  .none {
    display: none;
  }
  .notification {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .set a {
    display: none;
  }
  .toggler-icon {
    color: #ff69b4;
    outline: none;
    display: block;
    font-size: 1.5rem;
  }
  .ad_container {
    left: 0%;
    width: 100%;
  }
  .ad_container .ad_content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 120%;
    margin-left: -1.7rem;
  }
  .ad_container .ad_content .db_summary {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    width: 100%;
    grid-gap: 10px;
  }
  .ad_container .ad_content .db_summary div {
    width: 70%;
    margin: 0 auto;
  }
  .ad_container .ad_content .db_summary div h4 {
    margin-top: 1rem;
    font-size: 2.5rem;
  }
  .ad_container .sale_order_expense_chart {
    width: 100%;
    height: 100%;
  }
  .ad_container .sale_order_expense_chart .compare_stat {
    height: 400px;
  }
  .users {
    padding: 1rem 0;
  }
  .empl {
    display: none;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.a-link {
  text-decoration: none;
  color: #ff69b4;
}

.a-link:hover {
  text-decoration: underline;
  color: #ff69b4;
}

.body {
  width: 100vw;
  height: 100vh;
  font-family: "Tw Cen MT";
  font-size: 24px;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.64)), to(rgba(0, 0, 0, 0.98))), url("../../dist/image/back-1.jpeg");
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.64), rgba(0, 0, 0, 0.98)), url("../../dist/image/back-1.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  overflow-x: hidden;
}

.body .con-container {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.body .content {
  margin: 0 auto;
  width: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% 40%;
      grid-template-columns: 60% 40%;
}

.site-desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 90%;
  padding: 1rem;
  margin-top: 0rem;
  position: relative;
  top: 0rem;
}

.site-desc .image_1 {
  position: absolute;
  top: 0;
  left: -4rem;
  width: 70%;
}

.site-desc .image_1 img {
  width: 100%;
}

.site-desc .desc {
  width: 60%;
  position: absolute;
  top: 4rem;
  right: -1rem;
  padding: 10px 20px;
}

.site-desc .desc h1 {
  font-size: 4rem;
  letter-spacing: 5px;
}

.site-desc .desc h1 span {
  color: #ff69b4;
  font-family: 'viner hand itc';
  font-weight: 900;
  text-shadow: 4px 1px 3px #ccc;
}

.site-desc .desc h3 {
  font-size: 20px;
  font-family: 'Bradley Hand ITC';
  color: #ff69b4;
  font-weight: 800;
  text-shadow: 1px 1px 2px #ccc;
  margin: 2rem 0;
}

.site-desc .desc p {
  font-family: 'viner hand itc';
  color: #ccc;
  font-size: 18px;
}

.site-desc .desc p span {
  color: #fff;
  font-family: "Tw Cen MT";
  font-weight: 800;
  font-size: 20px;
}

.site-desc .desc h3, .site-desc .desc p {
  text-align: center;
}

@media only screen and (max-width: 480px) {
  .body .con-container .content {
    width: 95%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .site-desc {
    display: none;
  }
  .form .form__content {
    -webkit-box-shadow: 0px 0px 3px 2px #a3a3a3;
            box-shadow: 0px 0px 3px 2px #a3a3a3;
  }
  .search_bar h5 {
    display: none;
  }
  .page-body {
    padding-top: 50%;
  }
  .page-body .page-contents {
    padding-top: 60%;
    width: 100vw;
    margin-left: -2rem;
  }
}

.form {
  color: #000;
}

.form__content {
  background-color: #fff;
  margin: 1rem auto;
  padding: 30px 15px;
  -webkit-box-shadow: 0px 0px 3px 5px #a3a3a3;
          box-shadow: 0px 0px 3px 5px #a3a3a3;
  border-radius: 10px;
}

.form__content form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  font-size: 24px;
}

.form__content form input:not(.form-btn) {
  outline: none;
  border: none;
  border-bottom: 2px solid #ff69b4;
}

.form__content form input {
  margin: .6rem 0;
  width: 100%;
}

.form__content form .names input:first-child {
  margin-right: 1rem;
}

.form__content form .names {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.form__content form .form-btn {
  border: none;
  margin: 1rem 0;
  font-weight: 800;
  text-transform: capitalize;
  padding: 4px;
}

.form__content form h3 {
  text-transform: uppercase;
  font-weight: 900;
  font-family: 'Cooper Black';
  margin-top: -1rem;
  margin-bottom: 1rem;
}

.form__content form p {
  font-size: 18px;
}

.err_msg {
  display: block;
  background-color: #dc143c;
  width: 100%;
  padding: 5px;
  font-size: 24px;
  color: #fff;
  font-weight: 900;
  border-radius: 5px;
}

.pageHeader {
  background-color: #000000e7;
  width: 100%;
  position: fixed;
  top: 0;
  -webkit-box-shadow: 0px .2px .3px .3px #505050;
          box-shadow: 0px .2px .3px .3px #505050;
  padding: 1rem 0rem;
  color: #fff;
  z-index: 1;
}

.navbar {
  width: 100%;
  padding: 3rem;
}

.navbar .logo h3 {
  font-size: 2rem;
  letter-spacing: 5px;
  font-family: 'cooper black';
}

.navbar .logo h3 span {
  color: #ff69b4;
  font-family: 'viner hand itc';
  font-weight: 900;
  text-shadow: 4px 1px 2px #ccc;
}

.navbar .links ul {
  margin-top: 1rem;
}

.navbar .links ul li {
  display: inline;
  text-transform: capitalize;
  margin-right: 1rem;
  padding: 10px;
  cursor: pointer;
  font-size: 1.3rem;
  font-family: "Tw Cen MT";
}

.navbar .links ul li .navlink {
  text-decoration: none;
  color: inherit;
  -webkit-transition: all .3s ease-in;
  transition: all .3s ease-in;
}

.navbar .links ul li :hover {
  color: #ff69b4;
}

.navbar .search_bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  justify-items: flex-start;
  width: 30%;
}

.form-group {
  position: relative;
  right: 3rem;
}

.form-group input {
  background-color: #1f1f1f;
  border: none;
  outline: none;
  padding: 3px 10px;
  color: #fff;
  font-family: "Tw Cen MT";
  font-size: 1.1rem;
  border-start-start-radius: 5px;
  border-end-start-radius: 5px;
}

.form-group button {
  border: none;
  outline: none;
  padding: 3px 6px;
  position: absolute;
  background-color: #ff69b4;
  color: #fff;
  font-size: 1.2rem;
  text-transform: capitalize;
  font-family: "Tw Cen MT";
}

.user {
  cursor: pointer;
}

.dropbtn {
  display: flexbox;
}

.dropdown {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 2.5rem;
  left: 0;
  background-color: #000000de;
  min-width: 160px;
  -webkit-box-shadow: 0 1px 1px 2px #ccc;
          box-shadow: 0 1px 1px 2px #ccc;
  z-index: 1;
  border-radius: 5px;
}

.dropdown-content .a {
  color: #fff;
  padding: 5px;
  display: block;
  text-decoration: none;
}

.dropdown:hover
.dropdown-content {
  display: block;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.dropdown-content .a:hover {
  background-color: #828282;
  color: #fff;
}

.page-body {
  height: 100vh;
  width: 100%;
  background-color: #000000de;
  color: #fff;
  padding: 10%;
  overflow-x: hidden;
  font-family: "Tw Cen MT";
}

.page-contents {
  width: 100vw;
  margin-left: -8rem;
  padding: 0 2rem;
}

.showcase {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% 40%;
  grid-template-columns: 50% 47%;
}

.showcase__img {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  -ms-grid-rows: (3vw)[11];
      grid-template-rows: repeat(11, 3vw);
}

.showcase__img div {
  padding: .3rem;
}

.showcase__img div img {
  border: 1px solid red;
  width: 100%;
  height: 100%;
  border: 2px solid #ff69b4;
  border-radius: 10px;
  padding: .4rem;
}

.img_1 {
  width: 100%;
  height: 100%;
  -ms-grid-row: 2;
  -ms-grid-row-span: 8;
  grid-row: 2 / span 8;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 /span 4;
}

.img_2 {
  width: 100%;
  height: 100%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 5;
  grid-row: 1 / span 5;
  -ms-grid-column: 5;
  -ms-grid-column-span: 4;
  grid-column: 5 / span 4;
}

.img_3 {
  width: 100%;
  height: 100%;
  -ms-grid-row: 6;
  -ms-grid-row-span: 6;
  grid-row: 6 / span 6;
  -ms-grid-column: 5;
  -ms-grid-column-span: 4;
  grid-column: 5 / span 4;
}

.showcase__text {
  padding: 1rem 0;
  font-family: "Tw Cen MT";
}

.showcase__text .txt-content {
  width: 90%;
  margin: 3rem 0;
  padding: .7rem;
}

.showcase__text .txt-content h2 {
  text-transform: uppercase;
  font-size: 3rem;
}

.showcase__text .txt-content h2 span {
  color: #f59024e6;
}

.showcase__text .txt-content p {
  font-size: 1.3rem;
  font-family: 'viner hand itc';
  color: #b2b2b2;
}

.showcase__text .txt-content p span {
  color: #ff69b4;
}

.showcase__text .txt-content .show {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.showcase__text .txt-content .show a {
  text-decoration: none;
  background-color: #ff69b4;
  height: 40px;
  padding: .2rem .6rem;
  font-size: 1.4rem;
  color: #fff;
  border-radius: 3px;
  margin-top: 1rem;
}

.showcase__text .txt-content .show .show__img {
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  justify-items: center;
}

.showcase__text .txt-content .show .show__img .show_1 {
  width: 100px;
  text-align: center;
}

.showcase__text .txt-content .show .show__img .show_1 img {
  width: 60px;
  margin-left: 0rem;
  margin-bottom: .2rem;
  padding: .3rem;
}

.showcase__text .txt-content .show .show__img .show_1 h6 {
  color: #ff69b4;
}

.food__slider {
  width: 100%;
  padding: 3rem;
}

.food__slider .food-slider {
  width: 95%;
  margin: 2rem auto;
  padding: 1rem;
}

.food__slider .food-slider .slider {
  margin: 2rem 0;
}

.food__slider .food-slider .slider .slider__1 {
  width: 100%;
  margin: 0 1rem;
  z-index: -999;
  display: block;
  position: relative;
  cursor: pointer;
  border: 2px solid #ff69b4;
  border-radius: 10px;
}

.food__slider .food-slider .slider .slider__1 .image {
  width: 100%;
  height: 100%;
  position: relative;
}

.food__slider .food-slider .slider .slider__1 .image img {
  width: 100%;
  border-radius: 10px;
  border: 2px solid #ff69b4;
  -webkit-transition: all .5s;
  transition: all .5s;
  -o-object-fit: cover;
     object-fit: cover;
}

.food__slider .food-slider .slider .slider__1 .image span {
  position: absolute;
  bottom: -3.2rem;
  left: 30%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding: 0 1.5rem;
  font-size: 1.4rem;
  text-transform: capitalize;
  font-family: "Tw Cen MT";
  color: #fff;
  border-radius: 5px;
  z-index: 10;
  -webkit-transition: all .4s;
  transition: all .4s;
}

.slider__1:hover .image span {
  top: 85%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #ff69b4;
}

.slider__1:hover
.image img {
  width: 100%;
  padding: 0;
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  -webkit-filter: blur(2px) brightness(60%);
          filter: blur(2px) brightness(60%);
}

.slick-list {
  z-index: 0;
}

.order .section_head {
  margin: 1rem 0;
  text-transform: capitalize;
}

.order .section_head h4 {
  font-size: 3rem;
  color: #fff;
  text-shadow: 2px 1px 2px #ff69b4;
}

.order .section_head h6 {
  color: #ff69b4;
  font-size: 1.4rem;
}

.order .section_body {
  margin: 3rem 0;
  padding: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 25% 25% 25%;
      grid-template-columns: 25% 25% 25% 25%;
  grid-gap: 8px;
}

.order .section_body .card {
  width: 95%;
  background-color: inherit;
  position: relative;
  border-radius: 5px;
}

.order .section_body .card .card_body {
  width: 100%;
  height: 100%;
}

.order .section_body .card .card_body img {
  width: 100%;
  height: 100%;
  border-radius: 6px;
}

.order .section_body .card .card_details .dish_name {
  position: absolute;
  left: 1rem;
  text-transform: capitalize;
  padding: .2rem;
}

.order .section_body .card .card_details .dish_price {
  position: absolute;
  right: 1rem;
  text-transform: capitalize;
  padding: .2rem;
  color: #ff69b4;
}

.order .section_body .card .card_details span {
  position: absolute;
  top: 0;
  right: 0rem;
  width: 40px;
  height: 60px;
  background-color: #ff69b4;
  text-align: center;
  border-top-right-radius: 10px;
  cursor: pointer;
}

.order .section_body .card .card_details span i {
  font-size: 1.2rem;
  margin-top: 2rem;
  color: #ffff;
}

.card:hover
.card_details h4 span {
  right: 1rem;
}

.card:hover
.card_details h4 .price {
  right: 7rem;
}

.card:hover
.card_body img {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  -webkit-filter: blur(2px) brightness(60%);
          filter: blur(2px) brightness(60%);
}

.new_dishes {
  margin-top: 10rem;
}

.new_dishes .slider {
  margin: 1rem 0;
  width: 90%;
  margin: 0 auto;
}

.new_dishes .slider .new {
  height: 100%;
  margin: 0 1rem;
  border-radius: 10px;
  position: relative;
}

.new_dishes .slider .new img {
  width: 100%;
  height: 100%;
  border: 2px solid #ff69b4;
  border-radius: 10px;
  background-color: #000000de;
}

.new_dishes .slider .new .details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.new_dishes .slider .new .details h5 {
  color: #ff69b4;
}

.new_dishes .slider .new span {
  position: absolute;
  top: 0;
  right: 1px;
  width: 40px;
  background-color: #ff69b4;
  height: 60px;
  border-top-right-radius: 10px;
  text-align: center;
  cursor: pointer;
}

.new_dishes .slider .new span i {
  margin-top: 2rem;
  font-size: 1.2rem;
  cursor: pointer;
}

.fa-star {
  color: #ff69b4;
}
/*# sourceMappingURL=style.css.map */